apiVersion: v1
name: Concrete5 5.8
description: Install Concrete5.8 on Ranchers Kubernetes Cluster
version: 1.0.0
appVersion: v1.0.0
home: http://www.concrete5.org
icon: icon.svg
keywords:
  - concrete5
  - cms
sources:
  - https://git.syzygy.eu/syzygy/syzygy-rancher-catalog
maintainers:
  - name: Eelco Schreurs
    email: eelco@syzygy.eu